/* Общие стили */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 50px;
    background-color: #2E3277;
    color: white;
}

img {
    max-width: 100%;
    height: auto;
}

.header-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.responsive-video {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: blur(5px);
}

h1 {
    position: absolute;
    font-size: 36px;
    text-align: center;
    margin: 0;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #DD5863;
    padding: 10px;
    border: 1px solid white;
}

.control-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
}

.flex-container-subjects {
    all: unset;
    margin-top: 100px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: auto;
    align-items: flex-start;
}

.squere {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px;
    width: 230px;
    margin: 10px;
    padding: 10px;
}

.squere img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.squere.inactive {
    opacity: 0.5;
    pointer-events: none;
}

.textStyle {
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    color: #51A9DD;
    font-size: 24px;
}

.paragraphStyle {
    width: 208px;
    margin-top: 5px;
    text-align: center;
    height: auto;
    overflow: hidden;
    font-size: 18px;
}

.flex-container-nav {
    display: flex;
    justify-content: flex-start;
    align-items: right;
    flex-direction: column;
    list-style-type: none;
    width: 40%;
    position: absolute;
    height: 200px;
    gap: 16px;
    z-index: 2;
    background-color: #2E3277;
}

.flex-container-nav li a {
    text-decoration: none;
    font-size: 20px;
}

.navItem {
    color: white;
}

.btn-mobile {
    all: unset;
    color: rgb(255, 255, 255);
    align-items: right;
    background-color: none;
}

.btn-mobile img {
    width: 40px;
}

.flex-container-nav.hide-mobile {
    display: none;
}

#nav-button {
    display: block;
}

.filter-container {
    margin-bottom: 20px;
    text-align: center;
}

.filter-btn {
    background-color: #51A9DD;
    color: white;
    height: 44px;
    width: 100px;
    cursor: pointer;
}

.filter-btn.active {
    background-color: #DD5863;
}

.favorite-btn {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
    color: white;
}

#empty-message
{
    font-size: 16px;
    color: #DD5863;
    margin: 20px;

}
.filter-container, #list-container {
    text-align: center;
    margin: 20px;
    font-size: 28px;
}

#favorites-list-container {
    text-align: right;
    margin-top: 20px;
    font-size: 28px;
}

#favorites-list {
    list-style: none;
    padding: 0;
}

#favorites-list li {
    display: flow;
    margin: 20px;
    font-size: 24px;
}

#favorites-list li button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
    color: #A64962;
}

#favorites-list li button:hover {
    color: #F2B035;
}

@media only screen and (min-width: 600px) {

    .responsive-video {
        width: 100%;
        height: 400px;
        object-fit: cover;
        filter: blur(5px);
    }
    
    .flex-container-subjects {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 32px;
        margin-top: 50px;
        width: 80%;
    }

    .btn-mobile {
        display: none;
    }

    
    .flex-container-nav {
        flex-direction: row;
        background-color: #DD5863;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: right;
        flex-wrap: wrap;
        gap: 32px;
        align-items: center;
    }

    .flex-container-nav li a {
        text-decoration: none;
        font-size: 24px;
    }

    .navItem {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-container-nav .navItem:hover {
        color: #50AFDD;
        transition: color 0.3s ease;
    }

    /* Toggle button for mobile navigation */
    #nav-button {
        display: none;
    }

    /* Hide navigation on larger screens */
    .flex-container-nav.hide-mobile {
        display: flex;
    }

    .flex-container-images {
        display: grid;
        align-items: center;
        gap: 32px;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 9fr 1fr;
        justify-items: center;
    }

    .img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    
    .textStyle {
        font-size: 28px;
    }

    .paragraphStyle {

        font-size: 20px;
    }
}


